<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kulyaba: удаленный системный администратор</title>
	<meta name="description" content="A free responsive website template made exclusively for Codrops by Pixel Buddha and PSD2HTML">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<meta name="author" content="Pixel Buddha and PSD2HTML for Codrops">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo"><a href="#"><img src="images/logo.svg" alt="FORKIO"></a></div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<div class="nav-drop">
						<ul>
							<li class="active visible-sm visible-xs"><a href="#">Home</a></li>
							<li><a href="#top">Начало</a></li>
							<li><a href="#info">О нас</a></li>
							<li><a href="#price">Услуги</a></li>
							<li><a href="#help">Поддержка</a></li>
						</ul>
						<div class="drop-holder visible-sm visible-xs">
							<span>Follow Us</span>
						</div>
					</div>
				</nav>
			</div>
		</header><a name="top"></a>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>Kulyaba</h1>
				</div>
				<p class="tagline">Услуги системного администрирования в Москве и Московской области</p>
			</div>
		</div>
		<img src="images/img-decor-01.jpg" alt="" class="bg-stretch">
	</section>
	<a name="info"></a>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="https://sun1-89.userapi.com/mvCewyBEj_6NvRu3BuzweGkadnd0hwfYKAauWA/maDW5FY7-K4.jpg" class="btn btn-primary rounded">Ткни меня</a>
				
			</div>
		</div>
	</section>
	<section class="area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2 class="visible-xs visible-sm text-primary">&lt;Вот что вы получаете&gt;</h2>
					<ul class="visual-list">
						<li>
							<div class="img-holder">
								<img src="images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>Организация удаленного доступа</h3>
								<p>Настройка удаленного подключения на Ваших домашних компьютерах и мобильных устройствах</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img class="pull-left" src="images/graph-03.svg" width="90" alt="">
							</div>
							<div class="text-holder">
								<h3>Резервное копирование</h3>
								<p>Ежедневное резервное копирование данных на Ваших серверах и восстановление данных по запросу</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="images/graph-02.svg" height="84" alt="">
							</div>
							<div class="text-holder">
								<h3>Обслуживание компьютеров и офисной техники</h3>
								<p>Установка и настройка программного обеспечения, компонентный ремонт компьютеров, консультирование пользователей </p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="images/graph-01.svg" height="71" alt="">
							</div>
							<div class="text-holder">
								<h3>Администрирование серверов и сетевого оборудования</h3>
								<p>Администрирование серверов Windows, Linux, FreeBSD и сетевого оборудования всех известных производителей.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-7">
					<div class="slide-holder">
						<h2 class="hidden-xs hidden-sm text-primary">&lt;Вот что вы получаете&gt;</h2>
						<div class="img-slide scroll-trigger"><img src="images/img-01.png" height="624" width="1184" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="visual-container">
		<div class="visual-area">	
		<a name="price"></a>
		<div class="visual-area">
			<div class="container">
				<h2>Стоимость услуг</h2>
				<div class="pricing-tables">
		            <div class="plan">
		                <div class="head">
		                    <h3>для малых компаний</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol"></span>10000₽</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                    <ul class="item-list">
		                       <li>До 10 компьютеров</li>
		                       <li>1 сервер</li>
							   <li>1 плановый выезд в месяц</li>
							   <li>Неограниченная удаленная поддержка</li>
		                    </ul>
		                <button type="button" class="btn btn-default rounded">заказать</button>
		            </div>
		            <div class="plan recommended">
		                <div class="head">
		                    <h3>для средних компаний</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol"></span>16000₽</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                    <ul class="item-list">
		                       <li>До 20 компьютеров</li>
		                       <li>До 2 серверов</li>
							   <li>2 плановых выездоа в месяц</li>
							   <li>Неограниченная удаленная поддержка</li>
		                    </ul>
		                <button type="button" class="btn btn-default rounded">заказать</button>
		            </div>
		            <div class="plan">
		                <div class="head">
		                    <h3>Для больших компаний</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol"></span>20000₽</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                <ul class="item-list">
		                       <li>До 30 компьютеров</li>
		                       <li>До 3 серверов</li>
							   <li>4 плановых выезда в месяц</li>
							   <li>Неограниченная удаленная поддержка</li>
		                </ul>
		                <button type="button" class="btn btn-default rounded">заказать</button>
		            </div>
				</div>
			</div>
			<img src="images/img-decor-03.jpg" height="1175" width="1380" alt="" class="bg-stretch">
		</div>
	</section>
	<section class="area">
	<iframe src="https://forms.gle/28u8sDeX8pHda8x4A" width="1920" height="1100" frameborder="0" marginheight="1" marginwidth="1">Загрузка…</iframe><br></br><br></br><br></br>
		<div class="container">
			<div class="subscribe">
				<form class="form-inline">
					<button type="submit" class="btn btn-primary rounded">Заказать звонок</button>
					<div class="form-group">
						<input type="email" class="form-control rounded" id="exampleInputEmail2" placeholder="Номер телефона">
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><a href="#"><img src="images/logo.svg" alt="FORKIO"></a></div>
					</div>
					<div class="col-md-2">
						<h4>Навигация</h4>
						<ul>
							<li><a href="#top">Начало</a></li>
							<li><a href="#info">О нас</a></li>
							<li><a href="#price">Услуги</a></li>
							<li><a href="#help">Поддержка</a></li>
						</ul>
					</div>
					<a name="help"></a>
					<div class="col-md-3">
						<div class="text-holder">
							<strong class="phone"><a href="tel:3475677890">88005553535</a></strong>
							<span class="available">Время работы: 8:00-21:00</span>
							<h4>Москва</h4>
							<address>Луговая ул., 15, Москва, 142791</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>