<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forkio: Отзывчивый Bootstrap HTML-шаблон</title>
	<meta name="description" content="A free responsive website template made exclusively for Codrops by Pixel Buddha and PSD2HTML">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<meta name="author" content="Pixel Buddha and PSD2HTML for Codrops">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo"><a href="#"><img src="images/logo.svg" alt="FORKIO"></a></div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<a href="http://tympanus.net/codrops/?p=23525" class="btn btn-primary rounded">Buy Now</a>
					<div class="nav-drop">
						<ul>
							<li class="active visible-sm visible-xs"><a href="#">Home</a></li>
							<li><a href="#top">Начало</a></li>
							<li><a href="#info">О нас</a></li>
							<li><a href="#price">Услуги</a></li>
							<li><a href="#help">Поддержка</a></li>
						</ul>
						<div class="drop-holder visible-sm visible-xs">
							<span>Follow Us</span>
						</div>
					</div>
				</nav>
			</div>
		</header><a name="top"></a>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>Fork App</h1>
				</div>
				<p class="tagline">По настоящему меняет правила игры в мире веб-разработки</p>
				<span class="info">Version 2.8 for Mac and Windows</span>
			</div>
		</div>
		<img src="images/img-decor-01.jpg" alt="" class="bg-stretch">
	</section>
	<a name="info"></a>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="https://sun1-89.userapi.com/mvCewyBEj_6NvRu3BuzweGkadnd0hwfYKAauWA/maDW5FY7-K4.jpg" class="btn btn-primary rounded">Ткни меня</a>
				
			</div>
			<div class="row">
				<div class="text-box col-md-offset-1 col-md-10">
					<h2>Революционный редактор</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2 class="visible-xs visible-sm text-primary">&lt;Вот что вы получаете&gt;</h2>
					<ul class="visual-list">
						<li>
							<div class="img-holder">
								<img src="images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>Создан, чтобы предоставить лучший сайт</h3>
								<p>С подходящим конструктором сайтов возможно все. В нашем конструкторе c созданием полнофункционального сайта справится любой — и эксперт, и человек, который берется за это дело впервые.</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img class="pull-left" src="images/graph-03.svg" width="90" alt="">
							</div>
							<div class="text-holder">
								<h3>Бесконечная кастомизация</h3>
								<p>Начните создание сайта с чистого листа или выберите один из более пятисот дизайнерских шаблонов. Наш продвинутый конструктор сайтов позволяет настроить и довести до совершенства каждую деталь. Оживите свой сайт, добавив видео в качестве фона, прокрутку параллакс, анимацию и множество других привлекательных деталей, не беспокоясь о написании кода.</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="images/graph-02.svg" height="84" alt="">
							</div>
							<div class="text-holder">
								<h3>Экспериментальные функции</h3>
								<p>Искусственный интеллект для веб-дизайна. На основе ваших ответов на несколько простых вопросов о сфере деятельности, он мгновенно соберет для вас профессиональный сайт из редактируемых блоков с подходящим текстом и изображениями.</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="images/graph-01.svg" height="71" alt="">
							</div>
							<div class="text-holder">
								<h3>Экономящие время инструменты</h3>
								<p>Создавайте профессиональные веб-приложения с бессерверной обработкой данных и простым программированием. </p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-7">
					<div class="slide-holder">
						<h2 class="hidden-xs hidden-sm text-primary">&lt;Вот что вы получаете&gt;</h2>
						<div class="img-slide scroll-trigger"><img src="images/img-01.png" height="624" width="1184" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="visual-container">
		<div class="visual-area">	
		<a name="price"></a>
		<div class="visual-area">
			<div class="container">
				<h2>Стоимость подписки Fork</h2>
				<div class="pricing-tables">
					<div class="plan">
		                <div class="head">
		                    <h3>Для студента</h3>
		                </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">$</span>8</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                <ul class="item-list">
		                    <li>Персональная лицензия</li>
		                </ul>
		                <button type="button" class="btn btn-default rounded">купить</button>
		            </div>
		            <div class="plan">
		                <div class="head">
		                    <h3>для профессионала</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">$</span>19</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                    <ul class="item-list">
		                       <li>профессиональная лицензия</li>
		                       <li>Поддержка по Email</li>
		                    </ul>
		                <button type="button" class="btn btn-default rounded">купить</button>
		            </div>
		            <div class="plan recommended">
		                <div class="head">
		                    <h3>для агентства</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">$</span>49</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                    <ul class="item-list">
		                        <li>1-12 членов группы</li>
		                        <li>Поддержка по телефону</li>
		                    </ul>
		                <button type="button" class="btn btn-default rounded">купить</button>
		            </div>
		            <div class="plan">
		                <div class="head">
		                    <h3>Для предприятия</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">$</span>79</span>
		                    <span class="price-additional">в месяц</span>
		                </div>
		                <ul class="item-list">
		                    <li>Неограниченное количество членов команды</li>
		                    <li>Поддержка по телефону 24/7</li>
		                </ul>
		                <button type="button" class="btn btn-default rounded">купить</button>
		            </div>
				</div>
			</div>
			<img src="images/img-decor-03.jpg" height="1175" width="1380" alt="" class="bg-stretch">
		</div>
	</section>
	<section class="area">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflr1o6BSTwxY-K6t0XDD4b64n6PQsLmjWurstmW2216ODIOQ/viewform?embedded=true" width="1920" height="1100" frameborder="0" marginheight="1" marginwidth="1">Загрузка…</iframe>
		<div class="container">
			<div class="subscribe">
				<h3>Подпишитесь на нашу рассылку</h3>
				<form class="form-inline">
					<button type="submit" class="btn btn-primary rounded">Subscribe</button>
					<div class="form-group">
						<input type="email" class="form-control rounded" id="exampleInputEmail2" placeholder="Email...">
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><a href="#"><img src="images/logo.svg" alt="FORKIO"></a></div>
					</div>
					<div class="col-md-2">
						<h4>Навигация</h4>
						<ul>
							<li><a href="#top">Начало</a></li>
							<li><a href="#info">О нас</a></li>
							<li><a href="#price">Услуги</a></li>
							<li><a href="#help">Поддержка</a></li>
						</ul>
					</div>
					<a name="help"></a>
					<div class="col-md-3">
						<div class="text-holder">
							<strong class="phone"><a href="tel:3475677890">88005553535</a></strong>
							<span class="available">Время работы: 8:00-21:00</span>
							<h4>Москва</h4>
							<address>Луговая ул., 15, Москва, 142791</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>